﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AssimpNet" version="4.1.0" targetFramework="net47" />
  <package id="Cyotek.Drawing.BitmapFont" version="1.3.4" targetFramework="net47" />
  <package id="HelixToolkit" version="2.6.0" targetFramework="net47" />
  <package id="HelixToolkit.SharpDX.Assimp" version="2.6.0" targetFramework="net47" />
  <package id="HelixToolkit.SharpDX.Core" version="2.6.0" targetFramework="net47" />
  <package id="HelixToolkit.Wpf" version="2.6.0" targetFramework="net47" />
  <package id="HelixToolkit.Wpf.SharpDX" version="2.6.0" targetFramework="net47" />
  <package id="SharpDX" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.D3DCompiler" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.Desktop" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.Direct2D1" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.Direct3D11" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.Direct3D9" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.DXGI" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.Mathematics" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.XAudio2" version="4.2.0" targetFramework="net47" />
  <package id="SharpDX.XInput" version="4.2.0" targetFramework="net47" />
  <package id="System.Collections.NonGeneric" version="4.3.0" targetFramework="net47" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="net47" />
  <package id="System.Drawing.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Private.DataContractSerialization" version="4.3.0" targetFramework="net47" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net47" />
  <package id="System.Reflection.TypeExtensions" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime.Serialization.Xml" version="4.3.0" targetFramework="net47" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net47" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net47" />
</packages>